<!-- Renders an alert with bootstrap style

### Attributes

- `type`: chooses which flash message to display and also the box style.   The default is `info`. `error`, `success` and `warning` also have styling.
- `no-close`: if set, the alert doesn't have a close button
 -->

<def tag="alert-box" attrs="type, no-close">
  <% type = "notice" ? :info : type %>
  <% type = type ? type.to_sym : :info -%>
  <div class="alert alert-#{type}" role="alert" unless="&no_close" merge-attrs>
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">
        <t key="hobo.live_search.close_button">Close</t>
      </span>
    </button>
    <span param="default"/>
  </div>
</def>
