<!-- This file is necessary, it was mostly cloned from the default Hobo theme -->
<def tag="ajax-progress">
  <div id="ajax-progress-wrapper">
    <div id="ajax-progress" class="ajax-progress" merge-attrs>
      <div>
        <span id="ajax-progress-text"></span>
      </div>
    </div>
  </div>
</def>

<!-- Add bootstrap classes to the default page layout

Attributes:

- `bottom-load-javascript` - if set, will load Javascript at the bottom of the page rather than in head
- nav-location: `top`, `sub`.   Where do you want your main-nav located.   `top` merges it into the top bar, `sub` gives it its own bar. `top` is the default option.
- content-size: The width, in the bootstrap grid system for the main content.  Default is 12 unless there is an aside, in which case the default is 9.
- aside-size: The width, in the bootstrap grid system for the aside content.  Default is 12 - content_size.
- aside-location

Make your choice global with:

    <extend tag="page">
      <old-page merge nav-location="sub">
    </extend>

-->
<def tag="page" attrs="title, full-title, nav-location, bottom-load-javascript, aside-location">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html lang="en" merge-attrs>
    <head param>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

      <title param><%= strip_tags full_title %></title>

      <do param="stylesheets">
        <stylesheet param="app-stylesheet" media="all" name="#{subsite || 'front'}" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </do>

      <do param="scripts" if="&!bottom_load_javascript">
        <javascript param="application-javascript" name="#{subsite || 'front'}"/>
        <do param="custom-scripts">
          <script type="text/javascript">
            <do param="custom-javascript"/>
          </script>
        </do>
      </do>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <%= csrf_meta_tag %>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>

        <div class="navbar navbar-default" param="navbar">
          <header class="navbar-header" param>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <div param="app-name">
              <a class="navbar-brand" href="#{base_url}/"><app-name/></a>
            </div>
          </header>
          <main-nav class="nav" current="&title" param if="&nav_location.blank? || nav_location=='top'" />
          <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" include-search="&nav_location.blank? || nav_location=='top'" param/>
        </div>

        <div class="container" param="nav-container" if="&nav_location=='sub'">
          <div class="subnav navbar" param="subnav">
            <main-nav class="nav nav-pills" current="&title" include-search param/>
          </div>
        </div>
        <%
          if all_parameters[:aside]
            attributes[:content_size] ||= "9"
            attributes[:aside_size] ||= (12 - attributes[:content_size].to_i).to_s
            aside_col_md = "col-md-" + attributes[:aside_size]
            aside_location ||= 'right'
          else
            attributes[:content_size] = "12" unless attributes[:content_size]
          end
        %>
        <div class="container bootstrap-content" param="container">
          <div class="row" param="main-row">
            <div class="#{aside_col_md}" if="&all_parameters[:aside] && aside_location=='left'" param="aside-column">
              <div class="well">
                <section param="aside"/>
              </div>
            </div>
            <div class="col-md-#{attributes[:content_size]}" param="main-column">
              <section with-flash-messages param="content">
                <section param="main-content">
                  <header param="content-header"/>
                  <section param="content-body"/>
                </section>
              </section>
            </div>
            <div class="#{aside_col_md}" if="&all_parameters[:aside] && aside_location=='right'" param="aside-column">
              <div class="well">
                <section param="aside"/>
              </div>
            </div>
          </div>
        </div>

        <footer class="page-footer" param/>
        <page-scripts param/>

        <if test="&bottom_load_javascript">
          <script defer type="text/javascript">
              (function() {
                function getScript(url,success){
                  var script=document.createElement('script');
                  script.src=url;
                  var head=document.getElementsByTagName('head')[0],
                      done=false;
                  script.onload=script.onreadystatechange = function(){
                    if (!done){
                      if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'){
                      done=true;
                      success();
                      script.onload = script.onreadystatechange = null;
                      head.removeChild(script);
                    }}
                  };
                  head.appendChild(script);
                }

                getScript('<%= asset_path((subsite || 'front')+'.js')%>',function(){
                  <do param="custom-javascript"/>
                });
              })();
          </script>
        </if>
      </set-scoped>
    </body>
  </html>
</def>

<!-- nodoc. -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>
