<!-- Adds bootstrap styling to `<live-search>` -->

<extend tag="live-search">
  <old-live-search remove-class="form-horizontal">
    <label: replace/>
    <form: class="navbar-form" role="search"/>
    <input: placeholder="&t('hobo.live_search.label', :default => 'Search')"
            class="form-control search-query"/>
    <after-input:>
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
      </div>
    </after-input:>
  </old-live-search>
</extend>
