<!-- Adds bootstrap styling to `<table-plus>` -->

<extend tag="table-plus">
  <old-table-plus merge>
    <table: class="table table-striped table-bordered" style="clear: both;"/>
    <header: style="float: right;"/>
    <search-filter:>
      <search-form: style="display: inline;" />
      <label: replace/>
      <input: class="form-control search-query" placeholder="&t('hobo.table_plus.search', :default=>'Search')"/>
      <search-submit: class="btn-small"/>
      <clear-form: style="display: inline;"/>
      <clear-submit: class="btn-small"/>
    </search-filter:>
  </old-table-plus>
</extend>
